<!DOCTYPE html>
<html>
  <head>
    <title>CodeCademyReplica</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

  </head>

  <body> 

    <header class="header-scroll">
      <nav>
        <div class="nav-left">
          <a href="index.html">
            <img src="logoBlue.png" alt="Logo" class="logo" onmouseover="changeImage(this)" onmouseout="restoreImage(this)">
          </a>
          <ul class="menu">
            <li><a href="#">Catalog</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="pricing.html">Pricing</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <ul class="desktop-nav">
            <li><img src="searchIcon.png" alt="searchIcon" class="searchIcon"></li>
            <li><a href="index.html#signUP" class="login">Log in</a></li>
            <li><a href="index.html#signUP" class="signup">Sign Up</a></li>
          </ul>
          <div class="mobile-nav">
            <a href="#" class="login">Log in</a>
            <img src="menuIcon.png" alt="menuIcon" class="menuIcon" onclick="openNav()">
          </div>         
      </nav>
    </header>

    <div id="mobile-fullscrenMenu" class="overlay">
      <div class="overlay-header">
        <a href="index.html"><img src="logoBlue.png" alt="Logo" class="logo" onmouseover="changeImage(this)" onmouseout="restoreImage(this)"></a>
        <a class="closebtn" onclick="closeNav()">&times;</a>
      </div>
      <form id="searchBox">
        <img src="searchIcon.png">
        <input type="text" name="search" placeholder="Search our catalog">
      </form>
      <div class="overlay-content">
        <a href="#">Catalog</a>
        <a href="#">Resources</a>
        <a href="pricing.html">Pricing</a>
        <a href="quiz.html">Take our quiz</a>
      </div>
      <div class="hline"></div>
      <div class="overlay-login">
          <a href="index.html" class="signup"  onclick="closeNav()">Sign Up</a>
          <a href="index.html" class="signup"  onclick="closeNav()">Log in</a>
      </div>
    </div>

    <div class="LiveQuiz">
        <div class="finishQuiz-left">
            <img id="svgMedal" src="medal-svgrepo-com.svg">
            <p id="guessedAns"></p>
            <h1 id="feedbackMsg"></h1>
            <a href="quiz.html"><h3><span>&#8592</span>Retake the test</h3></a>
        </div>

        <div class="finishQuiz-right">
                
                <h1>Start our free .JS course today.</h1>

                <div class="course-container">
                  <div class="course-type">
                    <p>Free course</p>
                  </div>
                  <div class="course-description">
                    <h3>Learn JavaScript</h3>
                    <p>Learn how to use JavaScript — a powerful and flexible programming language for adding website interactivity.</p>
                  </div>
                  <div class="dotted-line">.................................</div>
                  <div class="course-subsol">
                    <img src="icons8-no-connection-24.png">
                    <p><b>Beginner</b> friendly</p>
                    <p><b>7</b> Lessons</p>
                  </div>
                </div>
        </div>
    </div>

    
    
    <script>
        const guessedAns = localStorage.getItem("guessedAns");

        document.getElementById("guessedAns").textContent = `You guessed ${guessedAns} / 8 `;

        if (guessedAns >= 0 && guessedAns <= 2) {
        document.getElementById("feedbackMsg").innerHTML = "Keep learning and practicing to improve!";
        } 

        else if (guessedAns >= 3 && guessedAns <= 5) {
        document.getElementById("feedbackMsg").innerHTML = "Congratulations!<br>You're on the right track!";
        } 
        else if (guessedAns >= 6 && guessedAns <= 8) {
        document.getElementById("feedbackMsg").innerHTML = "Wow!<br>You really know your stuff!";   
        } 

        else {
        document.getElementById("feedbackMsg").textContent = "Oops! It seems your score is invalid.";  
        }
    </script>
  

  </body>
</html>
